<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="s7x-3s-qtS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Subtle Subtitles-->
        <scene sceneID="9vq-PS-Zmw">
            <objects>
                <tableViewController id="SXE-ck-pzQ" customClass="SearchTable" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TNb-1g-NAL" customClass="KBTableView" customModule="Subtle_Subtitles" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" textLabel="hkT-ck-jM3" detailTextLabel="AUx-Ld-dw0" style="IBUITableViewCellStyleSubtitle" id="dv5-kE-dal">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dv5-kE-dal" id="p0h-Da-JK5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hkT-ck-jM3">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AUx-Ld-dw0">
                                            <rect key="frame" x="15" y="25" width="60" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.20020104895104895" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SXE-ck-pzQ" id="yeT-xW-sof"/>
                            <outlet property="delegate" destination="SXE-ck-pzQ" id="y4s-Fo-WC3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Subtle Subtitles" id="Bid-r3-r2i">
                        <barButtonItem key="backBarButtonItem" title="Search" id="4yn-4c-nhx"/>
                        <barButtonItem key="leftBarButtonItem" image="settings" id="HvU-0q-m31">
                            <connections>
                                <segue destination="Zc4-30-BRW" kind="popoverPresentation" identifier="languageSegue" popoverAnchorBarButtonItem="HvU-0q-m31" id="8hd-Nr-kBb">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="kRy-uV-qiP">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="CvB-PP-ek0">
                                <rect key="frame" x="558" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="infos:" destination="SXE-ck-pzQ" eventType="touchUpInside" id="EQw-nm-3bG"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1DX-R6-7xH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="279"/>
        </scene>
        <!--Second Search Language-->
        <scene sceneID="BIY-g7-2so">
            <objects>
                <tableViewController title="Second Search Language" id="FvB-en-hfb" customClass="LanguageTable" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="EcG-Uh-Vze" customClass="KBTableView" customModule="Subtle_Subtitles" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="langCell" textLabel="pi1-nJ-XWh" style="IBUITableViewCellStyleDefault" id="g40-tQ-ZUY">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g40-tQ-ZUY" id="IPL-fu-AX3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pi1-nJ-XWh">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.20020104895104895" alpha="1" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.20020104895104895" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FvB-en-hfb" id="p9k-bc-9Hy"/>
                            <outlet property="delegate" destination="FvB-en-hfb" id="Ggz-cM-c0j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Preferences" id="vGP-b0-AKn">
                        <barButtonItem key="backBarButtonItem" title="Search" id="Hyz-lc-1cc"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="UQt-eA-T13">
                            <connections>
                                <action selector="close" destination="FvB-en-hfb" id="XBD-bO-awO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFy-Kt-SOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="1025"/>
        </scene>
        <!--Sub View Controller-->
        <scene sceneID="U8H-zR-S3i">
            <objects>
                <viewController storyboardIdentifier="SubViewController" id="KXK-aY-shy" customClass="SubViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pnc-aP-2ui"/>
                        <viewControllerLayoutGuide type="bottom" id="4jf-Qj-feu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7qe-U1-SUK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMS-YV-O2Q">
                                <rect key="frame" x="30" y="74" width="540" height="516"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="x5C-4y-UJQ">
                                <rect key="frame" x="43" y="550" width="514" height="31"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="scrub:" destination="KXK-aY-shy" eventType="valueChanged" id="vSf-mv-sNm"/>
                                </connections>
                            </slider>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-10000" maximumValue="10000" translatesAutoresizingMaskIntoConstraints="NO" id="k79-b1-1bH">
                                <rect key="frame" x="461" y="511" width="94" height="29"/>
                                <color key="tintColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="delay:" destination="KXK-aY-shy" eventType="valueChanged" id="7ff-qp-Epr"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00:00/2:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vtg-AB-otZ">
                                <rect key="frame" x="45" y="518" width="101" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6MT-OH-wmX">
                                <rect key="frame" x="286" y="511" width="29" height="29"/>
                                <color key="tintColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" image="pause"/>
                                <connections>
                                    <action selector="playTapped:" destination="KXK-aY-shy" eventType="touchUpInside" id="EHa-ms-Big"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 s" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMd-tB-Usv">
                                <rect key="frame" x="432" y="518" width="19" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x5C-4y-UJQ" firstAttribute="top" secondItem="Pnc-aP-2ui" secondAttribute="bottom" constant="20" id="4V1-ng-6Wz"/>
                            <constraint firstItem="Vtg-AB-otZ" firstAttribute="leading" secondItem="x5C-4y-UJQ" secondAttribute="leading" id="68B-Fl-qEZ"/>
                            <constraint firstItem="x5C-4y-UJQ" firstAttribute="leading" secondItem="7qe-U1-SUK" secondAttribute="leading" constant="45" id="Doa-ds-9cF"/>
                            <constraint firstItem="LMd-tB-Usv" firstAttribute="trailing" secondItem="k79-b1-1bH" secondAttribute="trailing" id="Ezc-IV-7pY"/>
                            <constraint firstItem="k79-b1-1bH" firstAttribute="centerY" secondItem="LMd-tB-Usv" secondAttribute="centerY" id="H0Y-a8-i8b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gMS-YV-O2Q" secondAttribute="trailing" constant="10" id="JMk-Bc-Wcw"/>
                            <constraint firstItem="k79-b1-1bH" firstAttribute="top" secondItem="x5C-4y-UJQ" secondAttribute="bottom" constant="10" id="KFj-sb-cug"/>
                            <constraint firstItem="x5C-4y-UJQ" firstAttribute="top" secondItem="k79-b1-1bH" secondAttribute="bottom" constant="10" id="Kes-zE-dET"/>
                            <constraint firstAttribute="trailing" secondItem="x5C-4y-UJQ" secondAttribute="trailing" constant="45" id="M1E-YE-YUw"/>
                            <constraint firstItem="gMS-YV-O2Q" firstAttribute="leading" secondItem="7qe-U1-SUK" secondAttribute="leadingMargin" constant="10" id="NRs-g8-ehV"/>
                            <constraint firstItem="6MT-OH-wmX" firstAttribute="centerX" secondItem="7qe-U1-SUK" secondAttribute="centerX" id="TKu-SV-iaM"/>
                            <constraint firstItem="4jf-Qj-feu" firstAttribute="top" secondItem="x5C-4y-UJQ" secondAttribute="bottom" constant="20" id="TqV-hw-fd0"/>
                            <constraint firstItem="gMS-YV-O2Q" firstAttribute="top" secondItem="Pnc-aP-2ui" secondAttribute="bottom" constant="10" id="b8a-ap-zxY"/>
                            <constraint firstItem="k79-b1-1bH" firstAttribute="leading" secondItem="LMd-tB-Usv" secondAttribute="trailing" constant="10" id="ias-QL-a6h"/>
                            <constraint firstItem="k79-b1-1bH" firstAttribute="trailing" secondItem="x5C-4y-UJQ" secondAttribute="trailing" id="krt-OB-KFA"/>
                            <constraint firstItem="Vtg-AB-otZ" firstAttribute="centerY" secondItem="k79-b1-1bH" secondAttribute="centerY" id="oLb-MQ-Nsp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k79-b1-1bH" secondAttribute="trailing" id="pSF-lE-zoE"/>
                            <constraint firstItem="6MT-OH-wmX" firstAttribute="centerY" secondItem="Vtg-AB-otZ" secondAttribute="centerY" id="sdP-Qe-w7B"/>
                            <constraint firstItem="4jf-Qj-feu" firstAttribute="top" secondItem="gMS-YV-O2Q" secondAttribute="bottom" constant="10" id="ubW-Wd-ZHc"/>
                            <constraint firstItem="4jf-Qj-feu" firstAttribute="top" secondItem="gMS-YV-O2Q" secondAttribute="bottom" constant="10" id="ubs-rH-jfd"/>
                            <constraint firstItem="k79-b1-1bH" firstAttribute="top" secondItem="LMd-tB-Usv" secondAttribute="bottom" constant="22" id="z21-7m-QBu">
                                <variation key="widthClass=compact" constant="2"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4V1-ng-6Wz"/>
                                <exclude reference="ubs-rH-jfd"/>
                                <exclude reference="Ezc-IV-7pY"/>
                                <exclude reference="KFj-sb-cug"/>
                                <exclude reference="pSF-lE-zoE"/>
                                <exclude reference="z21-7m-QBu"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="Ezc-IV-7pY"/>
                                <exclude reference="H0Y-a8-i8b"/>
                                <exclude reference="ias-QL-a6h"/>
                                <include reference="z21-7m-QBu"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="mkk-Iq-cey">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="jle-r0-ejQ">
                            <connections>
                                <action selector="share:" destination="KXK-aY-shy" id="mBo-Fe-R2c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playButton" destination="6MT-OH-wmX" id="sj4-Tg-0W7"/>
                        <outlet property="slider" destination="x5C-4y-UJQ" id="LVO-Jb-72x"/>
                        <outlet property="stepper" destination="k79-b1-1bH" id="at5-V9-T7V"/>
                        <outlet property="stepperValue" destination="LMd-tB-Usv" id="QM7-W0-e6Q"/>
                        <outlet property="subLabel" destination="gMS-YV-O2Q" id="hS0-Lg-93k"/>
                        <outlet property="timeLabel" destination="Vtg-AB-otZ" id="2nC-iE-vDK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4v-gq-h1n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="1025"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GhS-EL-gI0">
            <objects>
                <navigationController id="s7x-3s-qtS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="wL7-Bj-VL4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="SXE-ck-pzQ" kind="relationship" relationship="rootViewController" id="uZt-Vj-L4R"/>
                        <segue destination="KXK-aY-shy" kind="show" identifier="detailSegue" id="pHh-sV-st6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPM-PC-cpy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tnV-WQ-RgN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zc4-30-BRW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Xj8-d1-kHk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FvB-en-hfb" kind="relationship" relationship="rootViewController" id="N8O-75-hvI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xsy-sh-x60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="1025"/>
        </scene>
    </scenes>
    <resources>
        <image name="pause" width="29" height="29"/>
        <image name="settings" width="22" height="22"/>
    </resources>
</document>
