<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="s7x-3s-qtS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Subtle Subtitles-->
        <scene sceneID="9vq-PS-Zmw">
            <objects>
                <tableViewController id="SXE-ck-pzQ" customClass="SearchTable" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TNb-1g-NAL" customClass="KBTableView" customModule="Subtle_Subtitles" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" id="BGu-L7-YCP" customClass="SearchTableCell" customModule="Subtle_Subtitles" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BGu-L7-YCP" id="axc-gT-tLE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="OlD-Wx-T5N">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <color key="progressTintColor" red="0.25" green="0.25" blue="0.25" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="trackTintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        </progressView>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zj-pd-NOM">
                                            <rect key="frame" x="15" y="5" width="345" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="EEO-01-wkr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSv-FG-xh6">
                                            <rect key="frame" x="15" y="25" width="345" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="OlD-Wx-T5N" secondAttribute="trailing" id="7fz-hD-P4e"/>
                                        <constraint firstItem="vSv-FG-xh6" firstAttribute="leading" secondItem="axc-gT-tLE" secondAttribute="leading" constant="15" id="Id7-ev-8WB"/>
                                        <constraint firstAttribute="trailing" secondItem="3zj-pd-NOM" secondAttribute="trailing" constant="15" id="J82-aY-UZj"/>
                                        <constraint firstAttribute="bottom" secondItem="vSv-FG-xh6" secondAttribute="bottom" constant="4" id="WJg-4c-bUg"/>
                                        <constraint firstItem="OlD-Wx-T5N" firstAttribute="leading" secondItem="axc-gT-tLE" secondAttribute="leading" id="ZPe-A1-QCZ"/>
                                        <constraint firstItem="OlD-Wx-T5N" firstAttribute="top" secondItem="axc-gT-tLE" secondAttribute="top" id="gA1-ro-Kta"/>
                                        <constraint firstItem="3zj-pd-NOM" firstAttribute="leading" secondItem="axc-gT-tLE" secondAttribute="leading" constant="15" id="hUQ-ix-fq0"/>
                                        <constraint firstAttribute="bottom" secondItem="OlD-Wx-T5N" secondAttribute="bottom" id="m7D-1c-UGE"/>
                                        <constraint firstAttribute="trailing" secondItem="vSv-FG-xh6" secondAttribute="trailing" constant="15" id="unH-09-rfc"/>
                                        <constraint firstItem="vSv-FG-xh6" firstAttribute="top" secondItem="3zj-pd-NOM" secondAttribute="bottom" id="wAG-YW-rqD"/>
                                        <constraint firstItem="3zj-pd-NOM" firstAttribute="top" secondItem="axc-gT-tLE" secondAttribute="top" constant="5" id="xye-yh-Owh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.20020104944705963" green="0.20020104944705963" blue="0.20020104944705963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="progress" destination="OlD-Wx-T5N" id="x19-nb-MUf"/>
                                    <outlet property="subtitle" destination="vSv-FG-xh6" id="idC-iR-3aO"/>
                                    <outlet property="title" destination="3zj-pd-NOM" id="xR4-6Z-xFu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SXE-ck-pzQ" id="yeT-xW-sof"/>
                            <outlet property="delegate" destination="SXE-ck-pzQ" id="y4s-Fo-WC3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Subtle Subtitles" id="Bid-r3-r2i">
                        <barButtonItem key="backBarButtonItem" title="Search" id="4yn-4c-nhx"/>
                        <barButtonItem key="leftBarButtonItem" image="settings" id="HvU-0q-m31">
                            <connections>
                                <segue destination="Zc4-30-BRW" kind="popoverPresentation" identifier="settingsSegue" popoverAnchorBarButtonItem="HvU-0q-m31" id="8hd-Nr-kBb">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="kRy-uV-qiP">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="CvB-PP-ek0">
                                <rect key="frame" x="337" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="infos:" destination="SXE-ck-pzQ" eventType="touchUpInside" id="EQw-nm-3bG"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1DX-R6-7xH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="279"/>
        </scene>
        <!--Settings-->
        <scene sceneID="BIY-g7-2so">
            <objects>
                <tableViewController title="Settings" id="FvB-en-hfb" customClass="Settings" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="EcG-Uh-Vze" customClass="KBTableView" customModule="Subtle_Subtitles" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="langCell" textLabel="pi1-nJ-XWh" style="IBUITableViewCellStyleDefault" id="g40-tQ-ZUY">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g40-tQ-ZUY" id="IPL-fu-AX3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pi1-nJ-XWh">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.20020104944705963" green="0.20020104944705963" blue="0.20020104944705963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FvB-en-hfb" id="p9k-bc-9Hy"/>
                            <outlet property="delegate" destination="FvB-en-hfb" id="Ggz-cM-c0j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Preferences" id="vGP-b0-AKn">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="UQt-eA-T13">
                            <connections>
                                <action selector="close" destination="FvB-en-hfb" id="XBD-bO-awO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFy-Kt-SOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="1025"/>
        </scene>
        <!--Sub View Controller-->
        <scene sceneID="U8H-zR-S3i">
            <objects>
                <viewController storyboardIdentifier="SubViewController" id="KXK-aY-shy" customClass="SubViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pnc-aP-2ui"/>
                        <viewControllerLayoutGuide type="bottom" id="4jf-Qj-feu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7qe-U1-SUK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error when loading file" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMS-YV-O2Q">
                                <rect key="frame" x="26" y="74" width="323" height="583"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="x5C-4y-UJQ">
                                <rect key="frame" x="43" y="617" width="289" height="31"/>
                                <connections>
                                    <action selector="scrub:" destination="KXK-aY-shy" eventType="valueChanged" id="vSf-mv-sNm"/>
                                </connections>
                            </slider>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-10000" maximumValue="10000" translatesAutoresizingMaskIntoConstraints="NO" id="k79-b1-1bH">
                                <rect key="frame" x="236" y="578" width="94" height="29"/>
                                <connections>
                                    <action selector="delay:" destination="KXK-aY-shy" eventType="valueChanged" id="7ff-qp-Epr"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00/00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vtg-AB-otZ">
                                <rect key="frame" x="45" y="585" width="77" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6MT-OH-wmX">
                                <rect key="frame" x="173" y="578" width="29" height="29"/>
                                <state key="normal" image="pause"/>
                                <connections>
                                    <action selector="playTapped:" destination="KXK-aY-shy" eventType="touchUpInside" id="EHa-ms-Big"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delay: 0 s" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMd-tB-Usv">
                                <rect key="frame" x="270" y="560" width="60" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x5C-4y-UJQ" firstAttribute="top" secondItem="Pnc-aP-2ui" secondAttribute="bottom" constant="20" id="4V1-ng-6Wz"/>
                            <constraint firstItem="Vtg-AB-otZ" firstAttribute="leading" secondItem="x5C-4y-UJQ" secondAttribute="leading" id="68B-Fl-qEZ"/>
                            <constraint firstItem="x5C-4y-UJQ" firstAttribute="leading" secondItem="7qe-U1-SUK" secondAttribute="leading" constant="45" id="Doa-ds-9cF"/>
                            <constraint firstItem="LMd-tB-Usv" firstAttribute="trailing" secondItem="k79-b1-1bH" secondAttribute="trailing" id="Ezc-IV-7pY"/>
                            <constraint firstItem="k79-b1-1bH" firstAttribute="centerY" secondItem="LMd-tB-Usv" secondAttribute="centerY" id="H0Y-a8-i8b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gMS-YV-O2Q" secondAttribute="trailing" constant="10" id="JMk-Bc-Wcw"/>
                            <constraint firstItem="k79-b1-1bH" firstAttribute="top" secondItem="x5C-4y-UJQ" secondAttribute="bottom" constant="10" id="KFj-sb-cug"/>
                            <constraint firstItem="x5C-4y-UJQ" firstAttribute="top" secondItem="k79-b1-1bH" secondAttribute="bottom" constant="10" id="Kes-zE-dET"/>
                            <constraint firstAttribute="trailing" secondItem="x5C-4y-UJQ" secondAttribute="trailing" constant="45" id="M1E-YE-YUw"/>
                            <constraint firstItem="gMS-YV-O2Q" firstAttribute="leading" secondItem="7qe-U1-SUK" secondAttribute="leadingMargin" constant="10" id="NRs-g8-ehV"/>
                            <constraint firstItem="6MT-OH-wmX" firstAttribute="centerX" secondItem="7qe-U1-SUK" secondAttribute="centerX" id="TKu-SV-iaM"/>
                            <constraint firstItem="4jf-Qj-feu" firstAttribute="top" secondItem="x5C-4y-UJQ" secondAttribute="bottom" constant="20" id="TqV-hw-fd0"/>
                            <constraint firstItem="gMS-YV-O2Q" firstAttribute="top" secondItem="Pnc-aP-2ui" secondAttribute="bottom" constant="10" id="b8a-ap-zxY"/>
                            <constraint firstItem="k79-b1-1bH" firstAttribute="leading" secondItem="LMd-tB-Usv" secondAttribute="trailing" constant="10" id="ias-QL-a6h"/>
                            <constraint firstItem="k79-b1-1bH" firstAttribute="trailing" secondItem="x5C-4y-UJQ" secondAttribute="trailing" id="krt-OB-KFA"/>
                            <constraint firstItem="Vtg-AB-otZ" firstAttribute="centerY" secondItem="k79-b1-1bH" secondAttribute="centerY" id="oLb-MQ-Nsp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k79-b1-1bH" secondAttribute="trailing" id="pSF-lE-zoE"/>
                            <constraint firstItem="6MT-OH-wmX" firstAttribute="centerY" secondItem="Vtg-AB-otZ" secondAttribute="centerY" id="sdP-Qe-w7B"/>
                            <constraint firstItem="4jf-Qj-feu" firstAttribute="top" secondItem="gMS-YV-O2Q" secondAttribute="bottom" constant="10" id="ubW-Wd-ZHc"/>
                            <constraint firstItem="4jf-Qj-feu" firstAttribute="top" secondItem="gMS-YV-O2Q" secondAttribute="bottom" constant="10" id="ubs-rH-jfd"/>
                            <constraint firstItem="k79-b1-1bH" firstAttribute="top" secondItem="LMd-tB-Usv" secondAttribute="bottom" constant="22" id="z21-7m-QBu">
                                <variation key="widthClass=compact" constant="2"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4V1-ng-6Wz"/>
                                <exclude reference="Ezc-IV-7pY"/>
                                <exclude reference="KFj-sb-cug"/>
                                <exclude reference="pSF-lE-zoE"/>
                                <exclude reference="z21-7m-QBu"/>
                                <exclude reference="ubs-rH-jfd"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="Ezc-IV-7pY"/>
                                <exclude reference="H0Y-a8-i8b"/>
                                <exclude reference="ias-QL-a6h"/>
                                <include reference="z21-7m-QBu"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="mkk-Iq-cey">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="action" id="jle-r0-ejQ">
                                <connections>
                                    <action selector="openIn:" destination="KXK-aY-shy" id="yd9-7i-OY1"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="link" id="2D5-9m-UXd">
                                <connections>
                                    <action selector="share:" destination="KXK-aY-shy" id="7XW-Fm-0W7"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="font" id="g0k-qa-xci">
                                <connections>
                                    <segue destination="GPT-Pv-8Rx" kind="popoverPresentation" identifier="fontSegue" popoverAnchorBarButtonItem="g0k-qa-xci" id="eqh-JP-bSB">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="playButton" destination="6MT-OH-wmX" id="sj4-Tg-0W7"/>
                        <outlet property="slider" destination="x5C-4y-UJQ" id="LVO-Jb-72x"/>
                        <outlet property="stepper" destination="k79-b1-1bH" id="at5-V9-T7V"/>
                        <outlet property="stepperValue" destination="LMd-tB-Usv" id="QM7-W0-e6Q"/>
                        <outlet property="subLabel" destination="gMS-YV-O2Q" id="hS0-Lg-93k"/>
                        <outlet property="timeLabel" destination="Vtg-AB-otZ" id="2nC-iE-vDK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4v-gq-h1n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="1025"/>
        </scene>
        <!--Font Settings-->
        <scene sceneID="LKY-6V-oBA">
            <objects>
                <tableViewController id="7DR-b0-BjD" customClass="FontSettings" customModule="Subtle_Subtitles" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="xsA-qJ-Q1L" customClass="KBTableView" customModule="Subtle_Subtitles" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="fontSettingsCell" textLabel="1Ss-hG-o2z" style="IBUITableViewCellStyleDefault" id="Sv7-B2-DMv">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sv7-B2-DMv" id="Kbb-tc-CPb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Ss-hG-o2z">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="fontSettingsCellMenu" textLabel="dUa-sN-gQr" detailTextLabel="YJe-7S-Tja" style="IBUITableViewCellStyleValue1" id="F1Q-dq-Gep">
                                <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F1Q-dq-Gep" id="IyN-oE-yga">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dUa-sN-gQr">
                                            <rect key="frame" x="15" y="11" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YJe-7S-Tja">
                                            <rect key="frame" x="296" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="fontSettingsCellColor" id="FdM-ZF-NI6" customClass="FontColorCell" customModule="Subtle_Subtitles" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FdM-ZF-NI6" id="KLx-NC-0Gh">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwy-cX-Pot">
                                            <rect key="frame" x="15" y="11" width="220" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pyd-3b-itG">
                                            <rect key="frame" x="245" y="6.5" width="94" height="29"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="94" id="9Kc-QG-kwL"/>
                                                <constraint firstAttribute="height" constant="29" id="qg5-uT-dLX"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Pyd-3b-itG" secondAttribute="trailing" constant="3" id="O37-Gg-Qi2"/>
                                        <constraint firstItem="nwy-cX-Pot" firstAttribute="centerY" secondItem="KLx-NC-0Gh" secondAttribute="centerY" id="bmy-UK-WJP"/>
                                        <constraint firstItem="Pyd-3b-itG" firstAttribute="leading" secondItem="nwy-cX-Pot" secondAttribute="trailing" constant="10" id="mfx-jy-Cnn"/>
                                        <constraint firstItem="Pyd-3b-itG" firstAttribute="centerY" secondItem="KLx-NC-0Gh" secondAttribute="centerY" id="tkk-aa-5AT"/>
                                        <constraint firstItem="nwy-cX-Pot" firstAttribute="leading" secondItem="KLx-NC-0Gh" secondAttribute="leadingMargin" constant="7" id="ynd-ib-r9K"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="colorWell" destination="Pyd-3b-itG" id="dq1-Hh-7AR"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="fontSettingsCellSize" id="yxx-hU-6sn" customClass="FontSizeCell" customModule="Subtle_Subtitles" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yxx-hU-6sn" id="6hN-em-gDh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjE-gg-ZPM">
                                            <rect key="frame" x="15" y="11" width="171" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="vOT-ec-TlA">
                                            <rect key="frame" x="244" y="7" width="94" height="29"/>
                                        </stepper>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="12 pt" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fd-Mg-utQ">
                                            <rect key="frame" x="196" y="11" width="38" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="vOT-ec-TlA" firstAttribute="leading" secondItem="0fd-Mg-utQ" secondAttribute="trailing" constant="10" id="Hfo-Kz-oAN"/>
                                        <constraint firstItem="bjE-gg-ZPM" firstAttribute="centerY" secondItem="6hN-em-gDh" secondAttribute="centerY" id="RLt-53-rTU"/>
                                        <constraint firstItem="bjE-gg-ZPM" firstAttribute="leading" secondItem="6hN-em-gDh" secondAttribute="leadingMargin" constant="7" id="Tbs-Ix-rvO"/>
                                        <constraint firstItem="0fd-Mg-utQ" firstAttribute="centerY" secondItem="6hN-em-gDh" secondAttribute="centerY" id="WaS-E1-tGl"/>
                                        <constraint firstAttribute="trailing" secondItem="vOT-ec-TlA" secondAttribute="trailing" constant="37" id="g3q-vu-amC"/>
                                        <constraint firstItem="vOT-ec-TlA" firstAttribute="centerY" secondItem="6hN-em-gDh" secondAttribute="centerY" id="kev-XV-R0z"/>
                                        <constraint firstItem="0fd-Mg-utQ" firstAttribute="leading" secondItem="bjE-gg-ZPM" secondAttribute="trailing" constant="10" id="rbs-QV-sPe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="sizeLabel" destination="0fd-Mg-utQ" id="ZRd-yT-L29"/>
                                    <outlet property="stepper" destination="vOT-ec-TlA" id="lbl-tf-FPZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7DR-b0-BjD" id="0rY-7j-Dqf"/>
                            <outlet property="delegate" destination="7DR-b0-BjD" id="Gmw-Tq-B1o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="J3b-MJ-9ym">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="ndN-pd-9V7">
                            <connections>
                                <action selector="close" destination="7DR-b0-BjD" id="5Wy-EO-jpc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="rPl-4R-ept" kind="show" identifier="fontSettingsDetailSegue" id="yf9-mZ-KNq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cro-bx-U4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="1774"/>
        </scene>
        <!--Font-->
        <scene sceneID="uJq-LX-NCX">
            <objects>
                <tableViewController title="Font" id="rPl-4R-ept" customClass="FontList" customModule="Subtle_Subtitles" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="bQI-2c-Kxb" customClass="KBTableView" customModule="Subtle_Subtitles" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="fontCell" textLabel="tIu-yu-VnH" style="IBUITableViewCellStyleDefault" id="nCw-AR-43s">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nCw-AR-43s" id="TUs-Jq-MyS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tIu-yu-VnH">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rPl-4R-ept" id="Ax5-LD-4bk"/>
                            <outlet property="delegate" destination="rPl-4R-ept" id="8a3-K5-UwA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3su-Ff-JTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="2554"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GhS-EL-gI0">
            <objects>
                <navigationController id="s7x-3s-qtS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="wL7-Bj-VL4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.25490196078431371" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="SXE-ck-pzQ" kind="relationship" relationship="rootViewController" id="uZt-Vj-L4R"/>
                        <segue destination="KXK-aY-shy" kind="show" identifier="detailSegue" id="pHh-sV-st6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPM-PC-cpy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tnV-WQ-RgN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zc4-30-BRW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Xj8-d1-kHk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.25490196078431371" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FvB-en-hfb" kind="relationship" relationship="rootViewController" id="N8O-75-hvI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xsy-sh-x60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="1025"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gdb-rX-0QN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GPT-Pv-8Rx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Qfw-Eo-ybv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7DR-b0-BjD" kind="relationship" relationship="rootViewController" id="qW5-Ty-52Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cf5-Oh-jJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="1774"/>
        </scene>
    </scenes>
    <resources>
        <image name="font" width="25" height="25"/>
        <image name="link" width="25" height="25"/>
        <image name="pause" width="29" height="29"/>
        <image name="settings" width="22" height="22"/>
    </resources>
</document>
